[33mcommit 044561be7375aa49c0d5fa9409fbce71ef8313c8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[36mgpg: Signature made Вт 19 дек 2023 20:24:56 CET[m
[36mgpg:                using RSA key 1FA1B93E3007B664DC2A7A3A71A4B9D1321770D7[m
[36mgpg: Good signature from "Kiryl (my_gpg_key) <melenyakokirill7102005@gmail.com>" [ultimate][m
Author: Kiryl <kirylmeleniako@gmail.com>
Date:   Tue Dec 19 20:24:56 2023 +0100

    Check github gpg key

[33mcommit c42f97258f2051b53bbcb7e1f36c7b12c98f6ef9[m
[36mgpg: Signature made Вт 19 дек 2023 20:21:57 CET[m
[36mgpg:                using RSA key 1FA1B93E3007B664DC2A7A3A71A4B9D1321770D7[m
[36mgpg: Good signature from "Kiryl (my_gpg_key) <melenyakokirill7102005@gmail.com>" [ultimate][m
Author: Kiryl <kirylmeleniako@gmail.com>
Date:   Tue Dec 19 20:21:45 2023 +0100

    Check github gpg key

[33mcommit ba3938f3183edee85eb1da5c9fb3ccecc9739c0a[m
Author: kirek <kirylmeleniako@gmail.com>
Date:   Tue Dec 19 20:14:51 2023 +0100

    Check github gpg key

[33mcommit df0c0504074267a8932378131168c35c937049df[m
Author: kirek <kirylmeleniako@gmail.com>
Date:   Tue Dec 19 20:03:50 2023 +0100

    Create directories for files

[33mcommit 74d8248346232b4dd48e2092ae26e8f1c1a18319[m
Author: kirek <kirylmeleniako@gmail.com>
Date:   Sun Dec 17 19:12:25 2023 +0100

    Initial commit

[33mcommit bad07dc67b160ffda6062fac3306a246761a9f76[m
[41mgpg: Signature made Вс 17 дек 2023 19:00:38 CET[m
[41mgpg:                using RSA key 4AEE18F83AFDEB23[m
[41mgpg: Can't check signature: No public key[m
Author: kirek-ops <47500764+kirek-ops@users.noreply.github.com>
Date:   Sun Dec 17 19:00:38 2023 +0100

    Initial commit
